{
  "name": "cloudflare-docker-proxy",
  "private": true,
  "description": "",
  "version": "1.0.0",
  "author": "liuweigl <wei2460@qq.com>",
  "devDependencies": {
    "prettier": "^3.3.3",
    "wrangler": "^3.77.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "dev": "wrangler dev src/index.js --env dev"
  },
  "license": "MIT",
  "main": "src/index.js"
}
